<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry</title>
    <link rel="icon"
        href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
        type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="/CSS/responsive-style.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: red;
        }

        footer a:active {
            color: yellow;
        }

        #orderContainer {
            font-family: 'Lato', sans-serif;
            width: 80%;
            padding-top: 250px;
            padding-bottom: 150px;
            margin: auto;
            text-align: center;
        }

        #orderContainer i {
            color: rgb(5, 187, 5);
            padding-bottom: 30px;
            font-size: 10em;
        }

        #aboutCheck p {
            font-weight: 100;
            letter-spacing: 1px;
        }

        #aboutCheck h1 {
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        /* ----------------------------- MEDIA QUERY --------------------------- */

        @media(max-width: 700px) {
            #orderContainer i {
                font-size: 8em;
                padding-bottom: 30px;
            }

            h1 {
                font-size: 18px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="/Images/logo.png" alt="">
    </header>
    <div id="orderContainer">
        <div id="check"><i class="fas fa-check-circle"></i></div>

        <div id="aboutCheck">
            <h1> Order Placed Successfully! </h1>
            <p> We've sent you an email with the Order details. </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024. CODE4IMRAN. All rights reserved.</p>
        <a href="/index.html">HOME</a>
    </footer>
</body>

</html>